<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

<!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' *  data: blob: filesystem: about: ws: wss: 'unsafe-inline' 'unsafe-eval' 'unsafe-dynamic'; script-src * data: blob: 'unsafe-inline' 'unsafe-eval'; connect-src * data: blob: 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src * data: blob: ; style-src * data: blob: 'unsafe-inline'; font-src * data: blob: 'unsafe-inline';">-->
    <title>demopolymer</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="demopolymer description">

    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="loader.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">google.load('visualization', '1.0', {'packages':['corechart']});</script>

    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/mi-visor/mi-visor.html">
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
    <link rel="import" href="/src/login-app/login-app.html">
    <link rel="import" href="/src/gestor-movimientos/gestor-movimientos.html">
    <link rel="import" href="/src/consultar-movimientos/consultar-movimientos.html">
    <link rel="import" href="/src/registro-app/registro-app.html">
    <link rel="import" href="/src/transferencia-app/transferencia-app.html">
    <link rel="import" href="/src/estadisticas-app/estadisticas-app.html">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="#" />
  </head>
  <body>
    <div class="container">
      <div class="panel panel-primary">
        <div class="panel-heading" style="background-color:#000080; background:url(https://www.bbva.com/wp-content/uploads/2020/07/BBVA-research-situacion-espan%CC%83a-14072020-1920x1180.jpg) no-repeat fixed center;">
          <demopolymer-app></demopolymer-app>
        </div>
        <div class="panel-body">
          <script type="text/javascript">
                google.charts.load('current', {'packages':['bar']});
                google.charts.setOnLoadCallback(drawChart);

                function drawChart() {
                  var it2017 = obtenerValores("IT",2017);
                  var it2018 = obtenerValores("IT",2018);
                  var it2019 = obtenerValores("IT",2019);
                  var it2020 = obtenerValores("IT",2020);

                  var ie2017 = obtenerValores("IE",2017);
                  var ie2018 = obtenerValores("IE",2018);
                  var ie2019 = obtenerValores("IE",2019);
                  var ie2020 = obtenerValores("IE",2020);

                  var et2017 = obtenerValores("ET",2017);
                  var et2018 = obtenerValores("ET",2018);
                  var et2019 = obtenerValores("ET",2019);
                  var et2020 = obtenerValores("ET",2020);

                  var ee2017 = obtenerValores("EE",2017);
                  var ee2018 = obtenerValores("EE",2018);
                  var ee2019 = obtenerValores("EE",2019);
                  var ee2020 = obtenerValores("EE",2020);

                  var data = google.visualization.arrayToDataTable([
                    ['Año', 'Transferencias recibidas', 'Ingresos de efectivo', 'Transferencias realizadas','Retiros de efectivo'],
                    ['2017', it2017, ie2017, et2017, ee2017],
                    ['2018', it2018, ie2018, et2018, ee2018],
                    ['2019', it2019, ie2019, et2019, ee2019],
                    ['2020', it2020, ie2020, et2020, ee2020]
                  ]);

                  var options = {
                    chart: {
                      title: 'Estadisticas Movimientos',
                      subtitle: 'Ingresos y Egresos: 2017-2020',
                    }
                  };

                  var chart = new google.charts.Bar(document.getElementById('columnchart_material'));

                  chart.draw(data, google.charts.Bar.convertOptions(options));
                }
              </script>

      <div class ="container" >
            <div class="row">
              <div class="col-lg-10" style="background-color:White; text-align:center; width:85%">
                <div id="columnchart_material" style="width: 1000px; height: 500px;"></div>
                <!--<img src="https://image.flaticon.com/icons/svg/3069/3069169.svg" width="200px" height="200px" alt="">-->
              <!--  <button onclick="obtenerValores()" type="button" name="button" class="btn btn-primary">Obtener Valores</button>-->
              </div>
              <div class="col-lg-10" style="background-color:White; text-align:center; width:85%">
                <br />
                <hr style="width:100%;height:3px;border-width:0;color:gray;background-color:gray">
                <br />
                <mi-visor></mi-visor>
              </div>

              <div class="col-lg-10" style="background-color:White; text-align:center; width:85%">
                <br />
                <br />
                <a href="http://localhost:3001/"><span class="glyphicon glyphicon-log-in"></span> Regresar</a>
              </div>
            </div>
      </div>
        </div>
      </div>
    </div>

    <!--<mi-visor></mi-visor>
    <gestor-clientes></gestor-clientes>-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script>
  function obtenerValores(tipo, anio){
    var tip= "";
    if(tipo  == "IT"){
      tip = "Transferencia recibida";
    }
    if(tipo == "IE"){
      tip = "Ingreso de efectivo";
    }
    if(tipo  == "ET"){
      tip = "Transferencia realizada";
    }
    if(tipo  == "EE"){
      tip = "Retiro de efectivo";
    }
    var URL = 'https://api.mlab.com/api/1/databases/acruz/collections/Cuentas?c=true&apiKey=GOLqWa850qO8tsdCUdby6eq9eKPInBkt&q={"$and":[{"movimientos.tipo.descripcion":"'+tip+'"},{"movimientos.fecha":{"$regex" : "'+anio+'-*"}}]}';
    console.log("La URL"+URL);
    var request = new XMLHttpRequest();
    request.open("GET", URL, false);
    request.setRequestHeader("Accept", "application/json");
    request.send();
    var valor = JSON.parse(request.responseText);
    console.log("Total:"+valor);
    return valor;

  }
</script>
  </body>
</html>
